<!DOCTYPE html>
<html>
    <head>
        <title>CSS activity-1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .main{
                height: 500px;
                width: 100%;
                background-color: bisque;
            }
            .a{
                height: 350px;
                width: 300px;
                background-color: whitesmoke;
                position: relative;
                left: 90px;
                top: 70px;
                border-radius: 30px;
                float: left;
            }
            .a1{
                height: 90px;
                width: 90px;
                background-color: rgb(74, 74, 235);
                position: relative;
                top: 20px;
            }
            .b{
                height: 350px;
                width: 300px;
                background-color: whitesmoke;
                position: relative;
                left: 180px;
                top: 70px;
                border-radius: 30px;
                float: left;
            }
            .b1{
                height: 90px;
                width: 90px;
                background-color: rgb(74, 74, 235);
                position: relative;
                top: 20px;
            }
            .c{
                height: 350px;
                width: 300px;
                background-color: whitesmoke;
                position: relative;
                left: 270px;
                top: 70px;
                border-radius: 30px;
                float: left;
            }
            .c1{
                height: 90px;
                width: 90px;
                background-color: rgb(74, 74, 235);
                position: relative;
                top: 20px;
            }
            .hr{
                height: 3px;
                width: 280px;
                background-color: blue;
            }
            i{
                color: white;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="a">
                <center>
                    <div class="a1">
                        <br><i class="fa-solid fa-shapes"></i>
                    </div><br>
                    <h2>Visualize it</h2>
                    <p>Sample text.Click to select the text box. <br>
                    Click again or double click to start <br>editing the text.</p>
                    <div class="hr"></div> <br>
                    <button style="height: 50px; width: 150px; background-color: mediumblue; color: white; border-radius: 30px;border: solid mediumblue;">read more</button>
                </center>
            </div>
            <div class="b">
                <center>
                    <div class="b1">
                        <br><i class="fa-solid fa-bezier-curve"></i>
                    </div><br>
                    <h2>Create it</h2>
                    <p>Sample text.Click to select the text box. <br>
                    Click again or double click to start <br>editing the text.</p>
                    <div class="hr"></div> <br>
                    <button style="height: 50px; width: 150px; background-color: mediumblue; color: white; border-radius: 30px;border: solid mediumblue;">read more</button>
                </center>
            </div>
            <div class="c">
                <center>
                    <div class="c1">
                        <br><i class="fa-solid fa-chart-simple"></i>
                    </div><br>
                    <h2>Grow it</h2>
                    <p>Sample text.Click to select the text box. <br>
                    Click again or double click to start <br>editing the text.</p>
                    <div class="hr"></div> <br>
                    <button style="height: 50px; width: 150px; background-color: mediumblue; color: white; border-radius: 30px; border: solid mediumblue;">read more</button>
                </center>
            </div>
        </div>
    </body>
</html>