<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadstask</title>
    <style>
        .a{
            height: 400px;
            width: 250px;
            border: solid black;
            background-color: gray;
            float: left;
        }
        .b{
            height: 400px;
            width: 250px;
            border: solid black;
            background-color: brown;
            float: left;
            position: absolute;
            top: 100px;
            left: 100px;
         }
        .c{
            height: 400px;
            width: 250px;
            border: solid black;
            background-color: aqua;
            float: left;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .d{
            height: 400px;
            width: 250px;
            border: solid black;
            background-color: darkkhaki;
            float: left;
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .e{
            height: 400px;
            width: 250px;
            border: solid black;
            background-color: palevioletred;
            float: left;
            position: absolute;
            left: 400px;
            top: 400px;
        }
        img{
            height: 400px;
            width: 250px;
        }
    </style>
</head>
<body>
    <center>
        <div class="a">
            <img src="image1.jpg" alt="">
        </div>
        <div class="b">
            <img src="image2.jpg" alt="">
        </div>
        <div class="c">
            <img src="image3.jpg" alt="">
        </div>
        <div class="d">
            <img src="image4.jpg" alt="">
        </div>
        <div class="e">
            <img src="image3.jpg" alt="">
        </div>
    </center>
</body>
</html>