<html>
    <head>
        <title>john task</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .a{
                height: 50px;
                width: 1300px;
                background-color: aliceblue;
            }
            .b{
                height: 500px;
                width: 300;
                background-color: aliceblue;
                margin-top: 10px;
                margin-left: 30px;
                float: left;
            }
            .b1{
                height: 100px;
                width: 100;
                background-color: lightblue;
               border-radius: 50px;
               border: solid darkblue;
            }
            .c{
                height:250px ;
                width: 600px;
                margin-top: 10px;
               margin-right: 300px;
                background-color: aliceblue;
                float: right;
            }
            .d{
                height:350px ;
                width: 600px;
                background-color: aliceblue;
             margin-right: 300px;
               float:right;
               margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <center>
                <button style="background-color:limegreen;color: white;">preview</button>
                <button style="background-color:lightseagreen;color: white;">HTML</button>
                <button style="background-color:lightseagreen ;color: white;">CSS</button>
                <button style="background-color:lightseagreen ;color: white;">Download</button>
                <button style="background-color:rgb(205, 50, 50) ;color: white;">Actions</button>
            </center>
        </div>
        <br>
        <div class="b"><br>
            <center><div class="b1"><center><img height="130px" width="130px"  src="boyimg.png" alt=""></center></div></center>
           <h2><center>John Doe</center></h2>
           <center>Full Stack Developer <br>Bay Area,San Francisco,CA</center>
           <center>
            <button style="background-color: blue;color: white; ">Follow</button>
            <button style="background-color: white;color: blue;">Message</button>
           </center>
           <hr>&nbsp;&nbsp;&nbsp;
            <img height="15px" width="15px" src="website.png" alt="">&nbsp;<b>Website</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://bootdey.com
            <hr>&nbsp;&nbsp;&nbsp;
            <img height="15px" width="15px"  src="github.png" alt="">&nbsp;<b>Github</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey
            <hr>&nbsp;&nbsp;&nbsp;
            <img height="15px" width="15px" src="twitter.png" alt="">&nbsp;<b>Twitter</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@bootdey
            <hr>&nbsp;&nbsp;&nbsp;
            <img height="15px" width="15px" src="instagram.png" alt="">&nbsp;<b>Instagram</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey
            <hr>&nbsp;&nbsp;&nbsp;
            <img height="20px" width="20px" src="facebook.png" alt="">&nbsp;<b>Facebook</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootdey
        </div>
        <div class="c"><br>&nbsp;
            firstname&nbsp;:&nbsp;&nbsp;<input type="text" placeholder="John Doe">
            <br><br>&nbsp;
            Email&nbsp;:&nbsp;&nbsp;<input type="text" placeholder="john@example.com">
            <br><br>&nbsp;
            Phone&nbsp;:&nbsp;&nbsp;<input type="number" placeholder="(239) 816-9029">
            <br><br>&nbsp;
            Mobile&nbsp;:&nbsp;&nbsp;<input type="number" placeholder="(320) 380-4539">
            <br><br>&nbsp;
            Address&nbsp;:&nbsp;&nbsp;<input type="text" placeholder="Bay Area,San Francisco,Ca">
            <br><br>
            <center><button style="background-color: blue; color: white;">save changes</button></center>
        </div><br><br><br><br>
        <div class="d">
                &nbsp;&nbsp;&nbsp;<h1>Project status</h1>
                <label for="p">&nbsp;&nbsp;&nbsp;Web Design</label><br>
                <progress id="p" value="85" max="100"> 85% </progress><br><br>
                <label for="p">&nbsp;&nbsp;&nbsp;website Markup</label><br>
                <progress id="p" value="75" max="100"> 75% </progress><br><br>
                <label for="p">&nbsp;&nbsp;&nbsp;One Page</label><br>
                <progress id="p" value="91" max="100"> 91% </progress><br><br>
                <label for="p">&nbsp;&nbsp;&nbsp;Mobile Templates</label><br>
                <progress id="p" value="60" max="100"> 60% </progress><br><br>
                <label for="p">&nbsp;&nbsp;&nbsp;Backend API</label><br>
                <progress id="p" value="65" max="100"> 65% </progress>
          
        </div>
        
    </body>
</html>