<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body,div{
            background-color:gray;
            height: 500px;
        }
        .a{
            height: 25px;
            width: 1260px;
            background-color:white;
        }
        .b{
            height: 420px;
            width: 280px;
            background-color:rgb(255, 255, 255);
            margin-top:10px;
            margin-left: 20px;
            float: left;
            position: relative;
            bottom: 15px;
        }
        .b1{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border-color: blue;
            border-style: solid;
        }
        .c{
            height: 230px;
            width: 800px;
            background-color:white;
            margin-top: 8px;
            margin-left: 10px;
            margin-right: 100px;
            float: right;
            position: relative;
            bottom: 15px;
        }
        .d{
            height: 250px;
            width: 800px;
            background-color:white;
            margin-top: 260px;
            margin-left: 350px;
            margin-right: 100px;
            position: relative;
            bottom: 30px;
        }
        form{
            margin-left: 20px;
        }
        input{
            margin-left: 30px;
            margin-top: 10px;
        }
        h4{
            margin-top: 15px;
            margin-left: 10px;
        }
        input{
            width: 600px;
        }
        button{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="a"><center>
        <button style="background-color:lightgreen;color: white;">Preview</button>
        <button style="background-color:deepskyblue;color: white;">HTML</button>
        <button style="background-color:deepskyblue;color: white;">CSS</button>
        <button style="background-color:deepskyblue;color: white;">Download</button>
        <button style="background-color:crimson;color: white;">Actions
        <select></select></button>
    </center>     
    </div><br>
    <div class="b"><br>
        <center><div class="b1">
            <img src="pic-3.png" style="border-radius: 150px;height: 100px;width: 100px;">
        </div>
        <p><b>John Doe</b><br>Full Stack Developer<br>Bay Area,San Francisco,CA </p> 
        <button style="background-color: rgb(0, 110, 255);color:white">Follow</button>
        <button style="border-color:   rgb(0, 110, 255);color:rgb(0, 4, 255)">Message</button>
        </center> <hr>
        <i class="fa-solid fa-globe" style="margin-left: 15px;"></i>&nbsp;Website
        <span style="float: right; margin-right: 10px;"> https://bootdey.com</span><hr>
        <i class="fa-brands fa-github" style="margin-left: 15px;"></i>&nbsp;Github 
        <span style="float: right; margin-right: 10px;"> bootdey.com</span><hr>
        <i class="fa-brands fa-twitter" style="margin-left: 15px; color: deepskyblue;"></i>&nbsp;Twitter 
        <span style="float: right; margin-right: 10px;">@bootdey</span><hr>
        <i class="fa-brands fa-instagram" style="margin-left: 15px; color: red;"></i>&nbsp;Instagram
        <span style="float: right;margin-right: 10px;">bootdey</span><hr>
        <i class="fa-brands fa-facebook" style="margin-left: 15px; color: blue;"></i>&nbsp;Facebook 
        <span style="float: right;margin-right: 10px;">bootdey</span>
    </div>
    <div class="c">
        <form>
                <input type="text" placeholder="John Doe"><br>
                <b>Email</b>
                <input type="email" placeholder="john@example.com"><br>
                <b>Phone</b>
                <input type="number" placeholder="(238)154-8854"><br>
                <b>Mobile</b>
                <input type="number" placeholder="(320)154-8854"><br>
                <b>Address</b>
                <input type="textarea" placeholder="Bay Area,San Francisco,CA"><br>
            </label><br>
            <button style="background-color: rgb(0, 123, 255);color:white;margin-left: 80px;">Save Changes</button>
        </form>
    </div>
    <div class="d">
        <h3 style="margin-left: 20px;">Project Status</h3>
        <p style="position: relative; left: 20px; bottom: 15px;">Web Design</p>
        <progress value = "85" max = "100" style="width: 700px; position: relative; bottom: 35px; left: 20px;"></progress><br><br>
        <p style="position: relative; left: 20px; bottom: 55px;">Website Markup</p>
        <progress value = "75" max = "100" style="width: 700px; position: relative; bottom: 70px; left: 20px;"></progress>
        <p style="position: relative; left: 20px; bottom: 75px;">One page</p>
        <progress value = "90" max = "100" style="width: 700px; position: relative; bottom: 90px; left: 20px;"></progress>
        <p style="position: relative; left: 20px; bottom: 90px;">Mobile Template</p>
        <progress value = "60" max = "100" style="width: 700px; position: relative; bottom: 113px; left: 20px;"></progress>
        <p style="position: relative; left: 20px; bottom: 112px;">Backend API</p>
        <progress value = "68" max = "100" style="width: 700px; position: relative; bottom: 130px; left: 20px;"></progress>
    </div>
</body>
</html>