<!DOCTYPE html>
<html>
    <head>
        <title>Margins</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .a{
                height: 200px;
                width: 200px;
                border: 5px solid rgb(5, 122, 23);
                margin: 50px;
                float: left;
                padding: 30px;
            }
            .b{
                height: 200px;
                width: 200px;
                border: 5px solid red;
                margin: 50px;
                float: left;
                padding: 70px;
            }
        </style>
         </head>
         <body>
            <center><br><br><h1>Margins & Padding in CSS</h1><br></center>
            <hr>
            <div class="a"><h3>Rajini</h3></div>
            <div class="b"><h3>Nikitha</h3></div>
           

         </body>
</html>