<!DOCTYPE html>
<html>
    <head>
        <title>Margin task</title>
        <style>
          *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
          }
            .a{
                height: 400px;
                width: 600px;
                border: 50px solid lightseagreen;
                margin: 50px;
                padding: 50px;
            } 
            .b{
                height: 200px;
                width: 400px;
                border: 100px solid palevioletred
                
            } 
           
        </style>
    </head>
    <body>
        <center><h1>Margins & Padding in CSS</h1></center>
        <hr>
        <div class="a">
            <div class="b">
                <div class="c">
                </div>
            </div>
        </div>
       
       

     </body>
</html>