<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opasity</title>
    <style>
        .a{
            height: 150px;
            width: 150px;
            background-color: blue;
            float: left;
        }
        .a{
            height: 150px;
            width: 150px;
            background-color: blue;
            float: left;
        }
        .a{
            height: 150px;
            width: 150px;
            background-color: blue;
            float: left;
        }
        .a{
            height: 150px;
            width: 150px;
            background-color: blue;
            float: left;
        }
        .a{
            height: 150px;
            width: 150px;
            background-color: blue;
        }
    </style>
</head>
<body>
    
</body>
</html>