<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .one{
            height: 250px;
            width: 200px;
            background-color: crimson;
            float: left;
            margin: 10px;
            border: solid darkslategray;
        }
        .one:hover{
            transform: translate(40px ,50px);
        }
        .one1{
            height: 250px;
            width: 200px;
            background-color: dodgerblue;
            border: solid darkslategray;
            float: left;
            margin: 10px;
        }
        .one1:hover{
            transform: translateX(80px);
        }
        .one2{
            height: 250px;
            width: 200px;
            background-color: indigo;
            border: solid darkslategray;
            float: left;
            margin: 10px;
           
        }
        .one2:hover{
            transform: translateY(80px);
        }
        .two{
            height: 250px;
            width: 200px;
            background-color: darkorchid;
            border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .two:hover{
            /* clock wise */
            transform: rotate(60deg);
        }
        .two1{
            height: 250px;
            width: 200px;
            background-color: goldenrod;
            border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .two1:hover{
            /* clock wise */
            transform: rotate(60deg);
        }
        .two2{
            height: 250px;
            width: 200px;
            background-color: limegreen;
            border: solid darkslategray;border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .two2:hover{
            /* anticlock wise */
            transform: rotate(-60deg);
        }
        .three{
            height: 250px;
            width: 200px;
            background-color: purple;
            border: solid darkslategray;border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .three:hover{
            transform: scale(2);
        }
        .three1{
            height: 250px;
            width: 200px;
            background-color: aqua;
            border: solid darkslategray;border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .three1:hover{
            transform: scaleX(2);
        }
        .three2{
            height: 250px;
            width: 200px;
            background-color: chocolate;
            border: solid darkslategray;border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .three2:hover{
            transform: scaleY(2);
        }
        .four{
            height: 250px;
            width: 200px;
            background-color: green;
            border: solid darkslategray;border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .four:hover{
            transform: skewX(50deg);
        }
        .four1{
            height: 250px;
            width: 200px;
            background-color: darkmagenta;
            border: solid darkslategray;border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .four1:hover{
            transform: skewX(50deg);
        }
        .four2{
            height: 250px;
            width: 200px;
            background-color: indianred;
            border: solid darkslategray;border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .four2:hover{
            transform: skewY(60deg);
        }
       .eight{
            height: 250px;
            width: 200px;
            background-color: orangered;
            border: solid darkslategray;border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .eight:hover{
            /*matrix(scaleX(),scaleY(),skewX(),skewY(),translateX(),translateY())*/
            transform: matrix(2,0,0.3,1,0,0);
        }
        h2{
            color: white;
            text-align: center;
        }
        .a{
            height: 250px;
            width: 200px;
            background-color: darkorchid;
            border: solid darkslategray;border: solid darkslategray;
            margin: 10px;
            float: left;
        }
        .a:hover{
           transform: translate3d(40px,50px,60px);
        }
     </style>
</head>
<body>
    <center><h1>Transforms (2D) in CSS</h1></center> 
    <hr> 
    <div class="one"><h2>Translate</h2></div> 
    <div class="one1"><h2>TranslateX</h2></div>
    <div class="one2"><h2>TranslateY</h2></div>
    <div class="two"><h2>Rotetary</h2></div> 
    <div class="two1"><h2>Rotetary <br> clockwise</h2></div>
    <div class="two2"><h2>Rotetary <br> Anticlockwise</h2></div>
    <div class="three"><h2>Scale</h2></div>
    <div class="three1"><h2>ScaleX</h2></div>
    <div class="three2"><h2>ScaleY</h2></div>
    <div class="four"><h2>Skew</h2></div>
    <div class="four1"><h2>SkewX 50deg</h2></div>
    <div class="four2"><h2>SkewY 60deg</h2></div>
    <div class="eight"><h2>matrix</h2></div>
    <div class="a"><h2>Transforms (3D) in CSS</h2></div>
</body>
</html>