<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .sub{
            height: 700px;
            width: 600px;
            border: 3px solid black;
            float: left;
        }
        .a{
            height: 300px;
            width: 300px;
            background-color: crimson;
            float: left;
        }
        .b{
            height: 300px;
            width: 300px;
            background-color: lawngreen;
            float: left;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .c{
            height: 300px;
            width: 300px;
            background-color: purple;
            float: left;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .sub1{
            height: 700px;
            width: 600px;
            border: 3px solid black;
            float: left;
        }
        .a1{
            height: 300px;
            width: 300px;
            background-color: crimson;
            float: left;
        }
        .b1{
            height: 300px;
            width: 300px;
            background-color: lawngreen;
            float: left;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
        .c1{
            height: 300px;
            width: 300px;
            background-color: purple;
            float: left;
            position: absolute;
            left: 200px;
            top: 200px;
        }
    </style>
</head>
<body>
   <div class="sub">
    <center>
    <h1>Before Using Z-index</h1>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </center>
   </div>
   <div class="sub1">
    <center>
    <h1>After Using Z-index</h1>
        <div class="a1"></div>
        <div class="b1"></div>
        <div class="c1"></div>
    </center>
   </div>
</body>
</html>