<!DOCTYPE html>
<html>
    <head>
    <title>Cls Activity-2</title>
    </head>
    <body>
        <table border="" cellspacing="0">
            <tr>
               <th rowspan="11">TCB</th> 
               <th>Order no:</th>
                <td colspan="3">#ABC001</td>
            </tr>
            <tr>
                <th>Order Date</th>
                <td colspan="3">23-March-2016</td>
            </tr>
            <tr>
                <th colspan="4"><center>Customer</center></th>
            </tr>
            <tr>
                <th>Name:</th>
                 <td colspan="3">John papas</td>
             </tr>
             <tr>
                <th>Address:</th>
                <td colspan="3">Independence day 5th str,11511</td>
             </tr>
             <tr>
                <th colspan="4"><center>Order Details</center></th>
            </tr>
            <tr>
                <th>1</th>
                <td>Of Mice and Men</td>
                <td>Book</td>
                <td>10.00$</td>
            </tr>
            <tr>
                <th>2</th>
                <td>Less miserables</td>
                <td>Book</td>
                <td>12.00$</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Game of Thrones-S01</td>
                <td>DVD</td>
                <td>50.00$</td>
            </tr>
            <tr>
                <th>4</th>
                <td>Samsung Galaxy</td>
                <td>Mobile Phone</td>
                <td>200.00$</td>
            </tr>
            <tr>
                <th colspan="3"><b>Total:</b></th>
                <td>272.00$</td>
            </tr>
        </table>
    </body>
</html>