<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BS activity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .card{
        width: 285px;
        margin:15px;
    }
    i{
        font-size: 50px;
        margin: 20px 10px 10px 10px;
    }
    .card-title{
        text-align: right;
    }
    .card-text{
        text-align: right;
    }
</style>
<body>
  <h1>Minimal Static Cards</h1>
  <p>Statistics of Minimal cards</p>
    <div class="container-fluid" style="position: relative; top: 40px;">
        <div class="row">
            <div class="card mb-3">
                <div class="row g-0">
                <div class="col-md-4">
                 <i class="fa-solid fa-pencil" style="color: #179fd9;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">273</h5>
                      <p class="card-text">New Posts</p>
                    </div>
                  </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <i class="fa-regular fa-message"  style="color: #eb6105;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">156</h5>
                      <p class="card-text">New Comments</p></div>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <i class="fa-solid fa-chart-line" style="color: green;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">64.89%</h5>
                      <p class="card-text">Bounce Rate</p></div>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <i class="fa-solid fa-location-dot" style="color: crimson;"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">423</h5>
                      <p class="card-text">Total Visits</p> </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="row">
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col">
                        <div class="card-body" style="float: left;">
                            <h5 class="card-title" style="text-align: left;">278</h5>
                            <p class="card-text" style="text-align: left;">New Projects</p>
                        </div>  
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-rocket" style="color: crimson; float: right;"></i>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col">
                        <div class="card-body" style="float: left;">
                            <h5 class="card-title" style="text-align: left;">156</h5>
                            <p class="card-text" style="text-align: left;">New clients</p>
                        </div>  
                    </div>
                    <div class="col">
                        <i class="fa-regular fa-user" style="color: green; float: right"></i>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col">
                        <div class="card-body" style="float: left;">
                            <h5 class="card-title" style="text-align: left;">64.89%</h5>
                            <p class="card-text" style="text-align: left;">Conversion Rate</p>
                        </div>  
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-chart-pie" style="color: orangered; float: right"></i>   
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col">
                        <div class="card-body" style="float: left;">
                            <h5 class="card-title" style="text-align: left;">423</h5>
                            <p class="card-text" style="text-align: left;">Support Tickets</p>
                        </div>  
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-arrows-spin" style="color: dodgerblue; float: right"></i> 
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="card mb-3">
              <div class="row g-0">
                  <div class="col">
                      <div class="card-body" style="float: left;">
                          <h5 class="card-title" style="text-align: left;">278</h5>
                          <p class="card-text" style="text-align: left;">New Projects</p>
                      </div>  
                  </div>
                  <div class="col">
                      <i class="fa-solid fa-book-open" style="color: lightseagreen; float: right;"></i>
                  </div>
                  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-info" style="width: 50%">50%</div>
                  </div>
              </div>
          </div>
          <div class="card mb-3">
              <div class="row g-0">
                  <div class="col">
                      <div class="card-body" style="float: left;">
                          <h5 class="card-title" style="text-align: left;">156</h5>
                          <p class="card-text" style="text-align: left;">New clients</p>
                      </div>  
                  </div>
                  <div class="col">
                      <i class="fa-regular fa-comments" style="color: yellow; float: right"></i>
                  </div>
                  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-warning" style="width: 50%">50%</div>
                  </div>
              </div>
          </div>
          <div class="card mb-3">
              <div class="row g-0">
                  <div class="col">
                      <div class="card-body" style="float: left;">
                          <h5 class="card-title" style="text-align: left;">64.89%</h5>
                          <p class="card-text" style="text-align: left;">Conversion Rate</p>
                      </div>  
                  </div>
                  <div class="col">
                      <i class="fa-solid fa-mug-hot" style="color: green; float: right"></i>   
                  </div>
                  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success" style="width: 50%">50%</div>
                  </div>
              </div>
          </div>
          <div class="card mb-3">
              <div class="row g-0">
                  <div class="col">
                      <div class="card-body" style="float: left;">
                          <h5 class="card-title" style="text-align: left;">423</h5>
                          <p class="card-text" style="text-align: left;">Support Tickets</p>
                      </div>  
                  </div>
                  <div class="col">
                      <i class="fa-solid fa-signs-post" style="color: red; float: right"></i> 
                  </div>
                  <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 50%">50%</div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </body>
</html>