<!DOCTYPE html>
<html>
    <head>
        <title>Cls activity</title>
    </head>
    <body>
        <div style="height: 400px;width: 800px;background-color: skyblue;">
            <div style="height: 400px;width: 100px;background-color: peru;float: left;">
                <div style="height: 100px;width: 100px;background-color: greenyellow;"></div>
                <div style="height: 100px;width: 100px;background-color: orangered;"></div>
                <div style="height: 100px;width: 100px;background-color: blueviolet;"></div>
                <div style="height: 100px;width: 100px;background-color: green;"></div>
            </div>
            <div style="height: 400px;width: 100px;background-color: purple;float: left;"></div>
            <div style="height: 400px;width: 100px;background-color: gold;float: left;"></div>
            <div style="height: 100px;width: 800px;background-color: green;"></div>
            <div style="height: 300px;width: 200px;background-color: palevioletred;float: left;"></div>
            <div style="height: 100px;width: 300px;background-color: blueviolet;float: right;"></div>
            <div style="height: 200px;width: 150px;background-color: red;float: left;"></div>
            <div style="height: 200px;width: 150px;background-color: skyblue;float: right;">
                <div style="height: 100px;width: 150px;background-color: yellow;"></div>
                <div style="height: 100px;width: 150px;background-color: purple;"></div>
            </div>
        </div>
    </body>
</html>