<!DOCTYPE html>
<html>
    <head>
        <title>dec29task1</title>
        <style>
            .main{
                height: 900px;
                width: 800px;
                background-color: rgb(93, 6, 137);
            }
            .sub{
                height: 700px;
                width: 750px;
                background-color: rgb(93, 6, 137);
            }
            .a{
                height: 350px;
                width: 225px;
                background-color: white;
                float: left;
                border-radius: 15px;
                position: relative;
                left: 10px;
                top: 5px;
            }
            .img1{
                height: 160px;
                width: 200px;
                position: relative;
                top: 5px;
            }
            .b{
                height: 350px;
                width: 225px;
                background-color: white;
                border-radius: 15px;
                float: left;
                position: relative;
                left: 40px;
                top: 5px;
            }
            .img2{
                height: 160px;
                width: 200px;
                position: relative;
                top: 5px;
            }
            .c{
                height: 350px;
                width: 225px;
                background-color: white;
                float: left;
                border-radius: 15px;
                position: relative;
                left: 70px;
                top: 5px;
            }
            .img3{
                height: 160px;
                width: 200px;
                position: relative;
                top: 5px;
            }
            .d{
                height: 350px;
                width: 225px;
                background-color: white;
                float: left;
                border-radius: 15px;
                position: relative;
                left: 10px;
                top: 20px;
            }
            .img4{
                height: 160px;
                width: 200px;
                position: relative;
                top: 5px;
            }
            .e{
                height: 350px;
                width: 225px;
                background-color: white;
                border-radius: 15px;
                float: left;
                position: relative;
                left: 40px;
                top: 20px;
            }
            .img5{
                height: 160px;
                width: 200px;
                position: relative;
                top: 5px;
            }
            .f{
                height: 350px;
                width: 225px;
                background-color: white;
                float: left;
                border-radius: 15px;
                position: relative;
                left: 70px;
                top: 20px;
            }
            .img6{
                height: 160px;
                width: 200px;
                position: relative;
                top: 5px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="main">
                <P style="color: white;"><br>FEATURES</P>
                <h1 style="color: white; font-weight: lighter;">Our Features & Services</h1>
                <br>
                <div class="sub">
                    <div class="a">
                        <div class="img1"><img height="160px" width="200px" src="video production.jpg" alt=""></div>
                        <h3 style="color: indigo; font-weight: lighter;">Video Production</h3>
                        <p style="color: blueviolet;"><small>Nisi purus in molls nunc sed id semper. <br>
                            Rhoncus aenean vel elit scelerisque <br>mauris</small>
                        </p>
                        <button style="color: white;height: 30px; width: 90px; border-radius: 20px;background-color: darkviolet; border: solid darkviolet;">MORE</button>
                    </div>
                    <div class="b">
                        <div class="img2"><img height="160px" width="200px" src="SEO.jpg" alt=""></div>
                        <h3 style="color: indigo; font-weight: lighter;">SEO Optimozation</h3>
                        <p style="color: blueviolet;"><small>Nun Consequat interdum various sit<br>
                           amet mattis vulputate enim nulla<br>Risus feugiat.</small>
                        </p>
                        <button style="color: white;height: 30px; width: 90px; border-radius: 20px;background-color: darkviolet; border: solid darkviolet;">MORE</button>
                    </div>
                    <div class="c">
                        <div class="img3"><img height="160px" width="200px" src="Cloud.jpg" alt=""></div>
                        <h3 style="color: indigo; font-weight: lighter;">Cloud Solutions</h3>
                        <p style="color: blueviolet;"><small>Nisi purus in molls nunc sed id semper. <br>
                            Rhoncus aenean vel elit scelerisque <br>mauris</small>
                        </p>
                        <button style="color: white;height: 30px; width: 90px; border-radius: 20px;background-color: darkviolet; border: solid darkviolet;">MORE</button>
                    </div>
                    <div class="d">
                        <div class="img4"><img height="160px" width="200px"  src="happy customers.jpg" alt=""></div>
                        <h3 style="color: indigo; font-weight: lighter;">Happy Customers</h3>
                        <p style="color: blueviolet;"><small>Nisi purus in molls nunc sed id semper. <br>
                            Rhoncus aenean vel elit scelerisque <br>mauris</small>
                        </p>
                        <button style="color: white;height: 30px; width: 90px; border-radius: 20px;background-color: darkviolet; border: solid darkviolet;">MORE</button>
                    </div>
                    <div class="e">
                        <div class="img5"><img height="160px" width="200px" src="marketing.jpg" alt=""></div>
                        <h3 style="color: indigo; font-weight: lighter;">Marketing Strategy</h3>
                        <p style="color: blueviolet;"><small>Nisi purus in molls nunc sed id semper. <br>
                            Rhoncus aenean vel elit scelerisque <br>mauris</small>
                        </p>
                        <button style="color: white;height: 30px; width: 90px; border-radius: 20px;background-color: darkviolet; border: solid darkviolet;">MORE</button>
                    </div>
                    <div class="f">
                        <div class="img6"><img height="160px" width="200px" src="podcast.jpg" alt=""></div>
                        <h3 style="color: indigo; font-weight: lighter;">Podcast Talks</h3>
                        <p style="color: blueviolet;"><small>Nisi purus in molls nunc sed id semper. <br>
                            Rhoncus aenean vel elit scelerisque <br>mauris</small>
                        </p>
                        <button style="color: white;height: 30px; width: 90px; border-radius: 20px;background-color: darkviolet; border: solid darkviolet;">MORE</button>
                    </div>
                </div>
            </div>
            
        </center>
    </body>
</html>