<!DOCTYPE html>
<html>
    <head>
        <title>dec26-task</title>
        <style>
            .main{
                height: 700px;
                width: 100%;
                background-color: wheat;
            }
            .div{
                height: 500px;
                width: 1000px;
            }
            .a{
                height: 200px;
                width: 300px;
                background-color: white;
                position: relative;
                left: 30px;
                top: 20px;
                float: left;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .a1{
                height: 50px;
                width: 50px;
                background-color: deeppink;
                border-radius: 50px;
                position: relative;
                right: 110px;
                top: 15px;
            }
            .b{
                height: 200px;
                width: 300px;
                background-color: white;
                position: relative;
                left: 50px;
                top: 3px;
                float: left;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .b1{
                height: 50px;
                width: 50px;
                background-color: deepskyblue;
                border-radius: 50px;
                position: relative;
                right: 110px;
                top: 15px;
            }
            .c{
                height: 200px;
                width: 300px;
                background-color: white;
                position: relative;
                bottom: 15px;
                left: 70px;
                float: left;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .c1{
                height: 50px;
                width: 50px;
                background-color:limegreen;
                border-radius: 50px;
                position: relative;
                right: 110px;
                top: 15px;
            }
            .d{
                height: 200px;
                width: 300px;
                background-color: white;
                position: relative;
                left: 30px;
                top: 10px;
                float: left;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .d1{
                height: 50px;
                width: 50px;
                background-color: yellow;
                border-radius: 50px;
                position: relative;
                right: 110px;
                top: 15px;
            }
            .e{
                height: 200px;
                width: 300px;
                background-color: white;
                position: relative;
                left: 50px;
                top: 10px;
                float: left;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .e1{
                height: 50px;
                width: 50px;
                background-color: rgb(167, 56, 167) ;
                border-radius: 50px;
                position: relative;
                right: 110px;
                top: 15px;
            }
            .f{
                height: 200px;
                width: 300px;
                background-color: white;
                position: relative;
                left: 70px;
                top: 10px;
                float: left;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .f1{
                height: 50px;
                width: 50px;
                background-color: hotpink;
                border-radius: 50px;
                position: relative;
                right: 110px;
                top: 15px;
            }
            img{
                
            }
            button{
                height: 40px;
                width: 150px;
                background-color: fuchsia;
               border: solid fuchsia;
                color: white;
                border-radius: 10px;
            }
        </style>
    </head> 
    <body>
        <div class="main">
            <center><h1><br>We work in dedicated project <br> teams,UX design</h1></center>
            <center>
                <div class="div"><center>
                    <div class="a">
                        <div style="height: 30px; width: 300px; background-color: deeppink;"></div>
                        <div class="a1"><img height="40px" width="40px" src="lensicon.png" alt=""></div><br>
                        <p style="text-align: left;">&nbsp;&nbsp;Research user needs</p>
                        <p style="text-align: left;"><small>&nbsp;&nbsp;Discover pain points and understand <br>&nbsp;&nbsp;user behaviour</small></p>
                    </div><br>
                    <div class="b">
                        <div style="height: 30px; width: 300px; background-color: deepskyblue ;"></div>
                        <div class="b1"><img height="45px" width="30px" src="stamp.png" alt=""></div>
                        <p style="text-align: left;">&nbsp;&nbsp;prototype an idea</p>
                        <p style="text-align: left;"><small>&nbsp;&nbsp;Validate ideas with an interactive <br>&nbsp;&nbsp; prototype of your vision</small></p>
                    </div><br>
                    <div class="c">
                        <div style="height: 30px; width: 300px; background-color: limegreen;"></div>
                        <div class="c1"><img height="40px" width="40px" src="cone.png" alt=""></div>
                        <p style="text-align: left;">&nbsp;&nbsp;design a new product</p>
                        <p style="text-align: left;"><small>&nbsp;&nbsp;launch an MVP with a best in class user <br> &nbsp;&nbsp;experience</small></p>
                    </div><br>
                    <div class="d">
                        <div style="height: 30px; width: 300px; background-color: yellow;"></div>
                        <div class="d1"><img height="40px" width="40px" src="notebook.png" alt=""></div><br>
                        <p style="text-align: left;">&nbsp;&nbsp;Improve a produt</p>
                        <p style="text-align: left;"><small>&nbsp;&nbsp;Become a category leader using <br>&nbsp;&nbsp; designops and UX/UI desing</small></p>
                    </div>
                    <div class="e">
                        <div style="height: 30px; width: 300px; background-color: rgb(167, 56, 167);"></div>
                        <div class="e1"><img height="40px" width="40px" src="megaphone.png" alt=""></div><br>
                        <p style="text-align: left;">&nbsp;&nbsp;Build Marketing plan</p>
                        <p style="text-align: left;"><small>&nbsp;&nbsp;Easiest way to manage your projects <br>&nbsp;&nbsp; and tasks</small></p>
                    </div>
                    <div class="f">
                        <div style="height: 30px; width: 300px; background-color: hotpink;"></div>
                        <div class="f1"><img height="40px" width="40px" src="value.png" alt=""></div><br>
                        <p style="text-align: left;">&nbsp;&nbsp;24/7 Support</p>
                        <p style="text-align: left;"><small>&nbsp;&nbsp;Amet porttitor eget dolor morbi non.<br>&nbsp;&nbsp;Facilisis volupat est velit egestas</small></p>
                    </div>
                </center></div>
                <button>CONTACT US</button>
            </center>
        </div>
    </body>
</html>