<!DOCTYPE html>
<html>
    <head>
        <title>dec29-2task</title>
        <style>
            .main{
                height: 800px;
                width: 100%;
                background-color: white;
                border: solid gray;
            }
            .sub{
                height: 620px;
                width: 1050px;
                position: relative;
                top: 40px;
                left: 110px;
            }
            .a{
                height: 350px;
                width: 320px;
                text-align: left;
                float: left;
                position: relative;
                left: 0px;
                top: 0px;

            }
            .b{
                height: 350px;
                width: 320px;
                background-color: rgb(197, 195, 195);
                float: left;
                position: relative;
                left: 40px;
                top: 0px;
            }
            .c{
                height: 350px;
                width: 320px;
                background-color: rgb(244, 224, 187);
                float: left;
                position: relative;
                left: 75px;
                top: 0px;
            }
            .d{
                height: 350px;
                width: 320px;
                background-color: rgb(249, 193, 201);
                float: left;
                position: relative;
                left: 0px;
                top: 20px;
            }
            .e{
                height: 350px;
                width: 320px;
                background-color: rgb(195, 194, 194);
                float: left;
                position: relative;
                left: 40px;
                top: 20px;
            }
            .f{
                height: 350px;
                width: 320px;
                background-color: rgb(245, 226, 192);
                float: left;
                position: relative;
                left: 75px;
                top: 20px;
            }
            h1{
                color: black; 
                font-weight: bold; 
                margin-left: 30px;
            }
            button{
                height: 30px; 
                width: 120px; 
                background-color: darkslateblue; 
                color: white; 
                margin-left: 20px; 
                border: solid darkslateblue;
            }
            img{
                height: 70px;
                width: 70px;
                position: relative;
                top: 20px;
                left: 20px;
            }
            h4{
                color: black;
                margin-left: 15px;
            }
            #img{
                height: 20px;
                width: 20px;
                position: relative;
                top: 10px;
                left: 15px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="sub">
                <div class="a">
                    <h1><br>A Leading <br> Consult <br> Services</h1>
                    <p style="margin-left: 20px;">Sample text.Click to select the Text. <br> Element.</p>
                    <br><br><button>All Services</button>
                </div>
                <div class="b">
                    <img src="strategy.jpg" alt="">
                    <h4><br>STRATEGY & PLANNING</h4>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time for lead research,work<br><br>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trades & stocks<br><br>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business Opportunities<br><br><br>
                    <button>Get Details</button>
                </div>
                <div class="c">
                    <img src="investment.jpg" alt="">
                    <h4><br>INVESTMENT POLICY</h4>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time for lead research,work<br><br>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trades & stocks<br><br>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business Opportunities<br><br><br>
                    <button>Get Details</button>
                </div>
                <div class="d">
                    <img src="tax management.jpg" alt="">
                    <h4><br>TAX MANAGEMENT</h4>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time for lead research,work<br><br>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trades & stocks<br><br>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business Opportunities<br><br><br>
                    <button>Get Details</button>
                </div>
                <div class="e">
                    <img src="financial.jpg" alt="">
                    <h4><br>FINANCIAL ADVICES</h4>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time for lead research,work<br><br>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trades & stocks<br><br>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business Opportunities<br><br><br>
                    <button>Get Details</button>
                </div>
                <div class="f">
                    <img src="rocket investement.jpg" alt="">
                    <h4><br>INVESTMENT POLICY</h4>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time for lead research,work<br><br>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trades & stocks<br><br>
                    <img id="img" src="tick icon.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business Opportunities<br><br><br>
                    <button>Get Details</button>
                </div>
            </div>
        </div>
    </body>
</html>