<!DOCTYPE html>
<html>
    <head>
        <title>jan-8 task</title>
       
        <style>
            .main{
                height: 800px;
                width: 100%;
                margin: 50px;
                border: solid black;
            }
            .sub{
                height: 450px;
                width: 1100px;
                margin-left: 50px;
                margin-top: 50px;
            }
            .sub1{
                height: 450px;
                width: 595px;
                background-color: rgb(163, 160, 160);
                float: left;
            }
            .sub2{
                height: 450px;
                width: 500px;
                float: right;
            }
            p{
                margin-left: 50px;
                font-weight: bold;
            }
            button{
                height: 40px;
                width: 150px;
                color: white;
                background-color: mediumblue;
                border: solid mediumblue;
                margin-left: 50px;
                margin-top: 30px;
            }
            .div{
                height: 150px;
                width: 210px;
                margin: 40px;
                float: left;
            }
            .circle{
                height: 60px;
                width: 60px;
                border-radius: 60px;
                background-color: mediumblue;
                margin-left: 10px;
            }
            img{
                height: 30px;
                width: 30px;
                position: relative;
                top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1><center>Contact Form #06</center></h1>
            <div class="sub">
                <div class="sub1">
                    <h2 style="margin-left: 50px;">Contact Us</h2>
                    <p>FIRST NAME: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL ADDRESS:</p>
                    <input type="text" placeholder="Name" style="height: 20px; width: 200px; margin-left: 50px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="E mail" style="height: 20px; width: 230px; margin-left: 20px;">
                    <p>SUBJECT:</p>
                    <input type="text" placeholder="Subject" style="height: 20px; width: 500px; margin-left: 50px;">
                    <p>MESSAGE:</p>
                    <input type="text" placeholder="Message" style="height: 50px; width: 500px; margin-left: 50px;">
                    <button>send message</button>
                </div>
                <div class="sub2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3813.6571501870326!2d82.0642245
                    7368149!3d17.089415011323762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378165aaaaaaab%3
                    A0x481e8b12b4b80715!2sAditya%20Engineering%20College!5e0!3m2!1sen!2sin!4v1704773330208!5m2!1sen!2sin" 
                    width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
            <div class="div">
                <center>
                <div class="circle">
                  <img src="maps-and-flags.png" alt="">
                </div>
                <p style="margin-left: 10px;"><b>Address:</b>198 west 21st street, <br>
                Sulte 721 Newyork NY 10016</p>
                </center>
            </div>
            <div class="div">
                <center>
                <div class="circle">
                  <img src="phone-call.png" alt="">
                </div>
                <br>
                <b>phone: <a href="">+1235 2355 98 </a></b>
                </center>
            </div>
            <div class="div">
                <center>
                <div class="circle">
                   <img src="telegram.png" alt="">
                </div>
                <br>
                <b>Email:</b><a href="">info@yoursite.com</a>
                </center>
            </div>
            <div class="div">
                <center>
                <div class="circle">
                    <img src="world-wide-web.png" alt=""><br><br>
                </div>
                <p style="margin-left: 10px;">Website:<a href="">yoursite.com</a></p>
                </center>
            </div>
        </div>
    </body>
</html>