<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jan-22 task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
            height: 600px;
            width: 1250px;
        }
        .sub1{
            height: 600px;
            width: 500px;
            background-color: rgb(28, 197, 197);
            float: left;
        }
        .sub2{
            height: 600px;
            width: 750px;
            float: left;
        }
        .text{
            height: 300px;
            width: 400px;
            position: relative;
            left: 50px;
            top: 150px;
            color: white;
            font-size: 20px;
        }
        button{
            height: 50px;
            width: 200px;
            border-radius: 30px;
            border: solid white;
            background-color: rgb(28, 197, 197);
            color: white;
        }
        input{
            height: 30px;
            width: 400px;
            background-color: rgb(192, 194, 197);
            color: rgb(14, 14, 14);
            border: solid rgb(192, 194, 197);
            position: relative;
            margin-top: 20px;
        }
        i{
           font-size: 30px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1">
            <div class="text">
               <center>
                <h1>Welcome Friend</h1>
                <p>To keep connected with us please <br> login with your personal info.</p>
                <br>
               <form action="">
                <button>SIGN IN</button>
               </form>
               </center>
            </div>
        </div>
        <div class="sub2">
            <center>
                <h1 style="color: rgb(28, 197, 197); font-size: 50px;"><br>Create Account</h1>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <p style="color: darkslategrey;"><br>Or use your Email for Registration</p>
                <form action="">
                    <input type="text" placeholder=" &nbsp;&nbsp;&nbsp;&nbsp;Name"><i style="font-size: 13px; position: relative; right:430px;" class="fa-solid fa-user"></i>
                <input type="email" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email" ><i style="font-size: 13px; position: relative; right:430px;" class="fa-solid fa-envelope"></i>
                <input type="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password"><i style="font-size: 13px; position: relative; right:430px;" class="fa-solid fa-unlock-keyhole"></i>
                <br><br><br>
                <button>SIGN UP</button>
                </form>
            </center>
        </div>
    </div>
</body>
</html>