<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jan-12 task</title>
    <style>
        .main{
            height: 900px;
            width: 1100px;
            background-color: aquamarine;
        }
        .a{
            height: 400px;
            width: 500px;
            background: limegreen;
            float: left;
            
        }
        .b{
            height: 400px;
            width: 500px;
            background: rgb(95, 137, 95);
            
        }
        .c{
            height: 400px;
            width: 500px;
            background: rgb(90, 161, 90);
            float: left;
         
        }
        .d{
            height: 400px;
            width: 500px;
            background: limegreen;
            float: left;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>


    </div>
</body>
</html>