<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jan12</title>
    <style>
        .a{
            height: 900px;
            width: 1230px;
            border: 1px solid black;
        }
        .b{
            height: 400px;
            width: 600px;
            background-color: limegreen;
            float: left;
            color: white;
        }
        .c{
            height: 200px;
            width: 300px;
            background-color: rgb(51, 51, 102);
            float: left;
            margin-left: 10px;
            color: white;
            
        }
        .d{
            height: 200px;
            width: 300px;
            background-color: rgb(199, 59, 59);
            float: right;
            margin-left: 10px;
            margin-right: 10px;
            color: white;
        }
        .e{
            height: 200px;
            width: 300px;
            background-color: rgb(188, 188, 62);
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            color: white;
        }
        .f{
            height: 200px;
            width: 300px;
            background-color: rgb(78, 3, 78);
            float: right;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            color: white;
        }
        .g{
            height: 200px;
            width: 300px;
            background-color: rgb(78, 78, 186);
            float: left;
            color: white;
        }
        .h{
            height: 200px;
            width: 300px;
            background-color: rgb(223, 79, 79);
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            color: white;
        }
        .i{
            height: 200px;
            width: 300px;
            background-color: rgb(202, 202, 72);
            float: left;
            color: white;
            margin-top: 10px;
        }
        .j{
            height: 200px;
            width: 300px;
            background-color: rgb(72, 4, 72);
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            color: white;
        }
        @media screen and (min-width:10px) and (max-width:800px) {
        .b{
            width: 95%;
        }
        .c{
            width: 46%;
        }
        .d{
        width: 46%;
        }
        .e{
        width: 46%;
        }
        .f{
        width: 46%;
        }
        .g{
        width: 95%;
        }
        .h{
            width: 95%;
        }
        .i{
            width: 95%;
        }
        .j{
            width: 95%;
        }
        }
        @media screen and (min-width:800px) and (max-width:1150px) {
        .b{
            width: 46%;
        }
        .c{
            width: 49%;
        }
        .d{
            width: 46%;
        }
        .e{
            width: 49%;
        }
        .f{
        width: 46%;
        }
        .g{
        width: 45%;
        }
        .h{
            width: 45%;
        }
        .i{
            width: 45%;
        }
        .j{
            width: 45%;
        }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"><h1>600x400</h1></div>
        <div class="c"><h1>300x210</h1></div>
        <div class="d"><h1>300x210</h1></div>
        <div class="e"><h1>300x210</h1></div>
        <div class="f"><h1>300x210</h1></div>
        <div class="g"><h1>300x210</h1></div>
        <div class="h"><h1>300x210</h1></div>
        <div class="b" style="float: right; margin-top: 10px; margin-right: 10px;"><h1>600x400</h1></div>
        <div class="i"><h1>300x210</h1></div>
        <div class="j"><h1>300x210</h1></div>
    </div>
</body>
</html>