<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5" style="margin-top: 80px;margin-left: 50px;">
                <img src="../extra1/jan9img.png" style="height: 350px;">
                <h1 class="">Create  an Account</h1>
                <p style="color: lightgray;"><i>Create a minimal registeration page using bootsrap 4 <br> Html form Elements
                <br>Snippet By <u>Bootstrapious</u></i></p>
            </div>
            <div class="col-md-6">
                <form>
                  <div class="row mt-5 mb-3">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name" style="padding: 20px; padding-left: 40px;height: 30px;" >
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="    Last name" aria-label="Last name" style="padding-left: 90px; padding: 20px;height: 30px;">
                    </div>
                  </div>
                      <div class="row">
                        <div class="col">
                          <input type="email" class="form-control" placeholder="Email" aria-label="Email"  style="padding: 20px; padding-left: 40px;height: 30px;" >
                        </div>
                      </div>
                      <div class="row mt-3">
                        <div class="col-md-3">
                          <input type="number" class="form-control text-right" placeholder="+12" aria-label="First name" style="padding: 20px; padding-left: 40px;height: 30px;"  >
                        </div>
                        <div class="col">
                          <input type="number" class="form-control" placeholder="Phone Number" aria-label="Last name"  style="padding: 20px; padding-left: 40px;height: 30px;" >
                        </div>
                      </div>
                      <select class="form-select form-select-lg mb-3 mt-3" aria-label="Large select example" style="padding: 20px; padding-left: 40px;height: 10px;">
                        <option selected>Choose Your Option</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <div class="row mt-3 mb-3">
                        <div class="col">
                          <input type="password" class="form-control" placeholder="Password" aria-label="password" style="padding: 20px; padding-left: 40px;height: 30px;">
                        </div>
                        <div class="col">
                          <input type="password" class="form-control" placeholder="Confirm Password" aria-label="password" style="padding: 20px; padding-left: 40px;height: 30px;">
                        </div>
                      </div>
                      <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Create an account</button>
                      </div>
                      <hr>
                      <div class="d-grid gap-2">
                        <button class="btn text-light" type="button" style="background-color: rgb(9, 9, 101);"><i class="fa-brands fa-facebook-f"></i> Continue to Facebook</button>
                      </div>
                      <div class="d-grid gap-2 mt-3">
                        <button class="btn text-light btn-info" type="button"><i class="fa-brands fa-twitter"></i> Continue to Twitter</button>
                      </div>
                      <center>
                      <h5 style="display: inline;">Already registered ?</h5><h5 style="display: inline;" class="text-info">Login</h5>
                    </center>
                    <i class="fa-solid fa-user" style="position: relative;left: 15px;bottom: 465px;"></i>
                <i class="fa-solid fa-user" style="position: relative;left: 320px;bottom: 465px;"></i>
                <i class="fa-solid fa-lock" style="position: relative;left: 300px;bottom: 235px;"></i>
                <i class="fa-solid fa-lock" style="position: relative;right: 40px;bottom: 235px;"></i>
                <i class="fa-solid fa-envelope" style="position: relative;right: 60px;bottom: 405px;"></i>
                <i class="fa-solid fa-phone" style="position: relative;right: 80px;bottom: 350px;"></i>
                </form>
            </div>
        </div>
    </div>
</body>
</html>