<!DOCTYPE html>
<html>
    <head>
        <title>CSS activity-1</title>
        <link rel="stylesheet" href="extenal css activity.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="main">
            <div class="a">
                <center>
                    <div class="a1">
                        <br><i class="fa-solid fa-shapes"></i>
                    </div><br>
                    <h2>Visualize it</h2>
                    <p>Sample text.Click to select the text box. <br>
                    Click again or double click to start <br>editing the text.</p>
                    <div class="hr"></div> <br>
                    <button style="height: 50px; width: 150px; background-color: mediumblue; color: white; border-radius: 30px;border: solid mediumblue;">read more</button>
                </center>
            </div>
            <div class="b">
                <center>
                    <div class="b1">
                        <br><i class="fa-solid fa-bezier-curve"></i>
                    </div><br>
                    <h2>Create it</h2>
                    <p>Sample text.Click to select the text box. <br>
                    Click again or double click to start <br>editing the text.</p>
                    <div class="hr"></div> <br>
                    <button style="height: 50px; width: 150px; background-color: mediumblue; color: white; border-radius: 30px;border: solid mediumblue;">read more</button>
                </center>
            </div>
            <div class="c">
                <center>
                    <div class="c1">
                        <br><i class="fa-solid fa-chart-simple"></i>
                    </div><br>
                    <h2>Grow it</h2>
                    <p>Sample text.Click to select the text box. <br>
                    Click again or double click to start <br>editing the text.</p>
                    <div class="hr"></div> <br>
                    <button style="height: 50px; width: 150px; background-color: mediumblue; color: white; border-radius: 30px; border: solid mediumblue;">read more</button>
                </center>
            </div>
        </div>
    </body>
</html>